############ VARIABLE VALUES ############

export BRANCH_TO_BUILD=camp
export GIT_LOCAL_BRANCH=build

export APP_NAME="MattermostScheisse"
export APP_SCHEME=mattermost

export COMMIT_CHANGES_TO_GIT=true
export RESET_GIT_BRANCH=true

############ NO NEED TO CHANGE AND THIS ENSURES THAT NODEJS DOESN'T CRASH WHILE BUILDING ############
export LC_ALL="en_US.UTF-8"
export NODE_OPTIONS=--max_old_space_size=12000

############ REPLACE ASSETS, BUILD IN RELEASE MODE ############
export BETA_BUILD=false
export BUILD_FOR_RELEASE=true
export REPLACE_ASSETS=false

############ APP IDENTIFIERS ############
export MAIN_APP_IDENTIFIER=com.mattermost.rnbeta
export EXTENSION_APP_IDENTIFIER=com.mattermost.rnbeta.MattermostShare
export NOTIFICATION_SERVICE_IDENTIFIER=com.mattermost.rnbeta.NotificationService
export IOS_APP_GROUP=group.com.mattermost.rnbeta
export IOS_ICLOUD_CONTAINER=iCloud.com.mattermost.rnbeta
export IOS_BUILD_EXPORT_METHOD=app-store

